SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE `test`.`ADMIN`  (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NULL,
  `user_status` int NULL,
  PRIMARY KEY (`user_id`)
);

CREATE TABLE `test`.`CART_PRODUCT`  (
  `product_id` int NOT NULL,
  `user_id_c` int NOT NULL,
  `amount` int NULL,
  PRIMARY KEY (`product_id`, `user_id_c`),
  CONSTRAINT `fk_CART_PRODUCT_CUSTOMER_1` FOREIGN KEY (`user_id_c`) REFERENCES `test`.`CUSTOMER` (`user_id_c`),
  CONSTRAINT `fk_CART_PRODUCT_PRODUCT_1` FOREIGN KEY (`product_id`) REFERENCES `test`.`PRODUCT` (`product_id`)
);

CREATE TABLE `test`.`CATEGORY`  (
  `product_id` int NOT NULL,
  `label_id` int NOT NULL,
  PRIMARY KEY (`product_id`, `label_id`),
  CONSTRAINT `fk_CATEGORY_LABEL_1` FOREIGN KEY (`label_id`) REFERENCES `test`.`LABEL` (`label_id`),
  CONSTRAINT `fk_CATEGORY_PRODUCT_1` FOREIGN KEY (`product_id`) REFERENCES `test`.`PRODUCT` (`product_id`)
);

CREATE TABLE `test`.`CUSTOMER`  (
  `user_id_c` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `id_number` varchar(10) NOT NULL DEFAULT '',
  `user_status` int NULL,
  PRIMARY KEY (`user_id_c`),
  UNIQUE INDEX `123`(`account`),
  UNIQUE INDEX `321`(`email`),
  UNIQUE INDEX `2`(`id_number`)
);

CREATE TABLE `test`.`LABEL`  (
  `label_id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(255) NOT NULL,
  PRIMARY KEY (`label_id`)
);

CREATE TABLE `test`.`manage_t`  (
  `user_id` int NOT NULL,
  `ticket_id` int NOT NULL,
  PRIMARY KEY (`user_id`, `ticket_id`),
  CONSTRAINT `fk_manage_t_ADMIN_1` FOREIGN KEY (`user_id`) REFERENCES `test`.`ADMIN` (`user_id`),
  CONSTRAINT `fk_manage_t_TICKET_1` FOREIGN KEY (`ticket_id`) REFERENCES `test`.`TICKET` (`ticket_id`)
);

CREATE TABLE `test`.`ORDER`  (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `total_price` float(10, 2) NOT NULL,
  `order_time` datetime NOT NULL,
  `address` varchar(255) NOT NULL,
  `status` int NOT NULL,
  `user_id_c` int NOT NULL,
  `ticket_id` int NULL,
  PRIMARY KEY (`order_id`),
  CONSTRAINT `fk_ORDER_CUSTOMER_1` FOREIGN KEY (`user_id_c`) REFERENCES `test`.`CUSTOMER` (`user_id_c`),
  CONSTRAINT `fk_ORDER_TICKET_1` FOREIGN KEY (`ticket_id`) REFERENCES `test`.`TICKET` (`ticket_id`)
);

CREATE TABLE `test`.`ORDER_PRODUCT`  (
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `amount` int NULL,
  PRIMARY KEY (`order_id`, `product_id`),
  CONSTRAINT `fk_ORDER_PRODUCT_ORDER_1` FOREIGN KEY (`order_id`) REFERENCES `test`.`ORDER` (`order_id`),
  CONSTRAINT `fk_ORDER_PRODUCT_PRODUCT_1` FOREIGN KEY (`product_id`) REFERENCES `test`.`PRODUCT` (`product_id`)
);

CREATE TABLE `test`.`PRODUCT`  (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `user_id_s` int NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `description` varchar(255) NULL,
  `publish_date` varchar(255) NOT NULL,
  `status` int NOT NULL,
  `total_amount` int NOT NULL,
  `product_img` varchar(255) NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE INDEX `name_same`(`product_name`),
  CONSTRAINT `fk_PRODUCT_SELLER_1` FOREIGN KEY (`user_id_s`) REFERENCES `test`.`SELLER` (`user_id_s`)
);

CREATE TABLE `test`.`SALES_REPORT`  (
  `report_id` int NOT NULL AUTO_INCREMENT,
  `sales_results` varchar(255) NOT NULL,
  `sales_score` int NOT NULL,
  `user_id_s` int NOT NULL,
  PRIMARY KEY (`report_id`),
  CONSTRAINT `fk_SALES_REPORT_SELLER_1` FOREIGN KEY (`user_id_s`) REFERENCES `test`.`SELLER` (`user_id_s`)
);

CREATE TABLE `test`.`SELLER`  (
  `user_id_s` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `id_number` varchar(10) NOT NULL,
  `user_status` int NULL,
  PRIMARY KEY (`user_id_s`),
  UNIQUE INDEX `1`(`account`),
  UNIQUE INDEX `2`(`email`),
  UNIQUE INDEX `3`(`id_number`)
);

CREATE TABLE `test`.`TICKET`  (
  `ticket_id` int NOT NULL AUTO_INCREMENT,
  `effective_date` datetime NOT NULL,
  `amount` varchar(255) NOT NULL,
  `discount` varchar(255) NOT NULL,
  `user_id_s` int NOT NULL,
  PRIMARY KEY (`ticket_id`),
  CONSTRAINT `fk_TICKET_SELLER_1` FOREIGN KEY (`user_id_s`) REFERENCES `test`.`SELLER` (`user_id_s`)
);

CREATE TABLE `test`.`TO_DO_THING`  (
  `event_id` int NOT NULL AUTO_INCREMENT,
  `event_content` varchar(255) NULL,
  `event_state` bit(1) NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`event_id`),
  CONSTRAINT `fk_TO_DO_THING_ADMIN_1` FOREIGN KEY (`user_id`) REFERENCES `test`.`ADMIN` (`user_id`)
);

SET FOREIGN_KEY_CHECKS=1;

INSERT INTO `admin` VALUES (1, 'admin', 'admin', 'adminpassword', 'admin@admin', 1);
INSERT INTO `customer` VALUES (1, 'Jason', '109590123', 'password', 'ex@e456456', 'NTUT', '0987654321', 'L19516789', 1);
INSERT INTO `customer` VALUES (2, 'JasonLin', '109590001', 'password', 'ex@ex.com', 'NTUT', '0912378945', 'L123412345', 1);
INSERT INTO `customer` VALUES (3, 'GKY', '109590021', 'password', 'ex@GKY.com', 'NTUT', '0987654321', 'L789675743', 1);
INSERT INTO `seller` VALUES (1, 'Jason', '109590009', 'password', 'ex@ex', 'NTUT', '0987654321', 'L123456789', 1);
INSERT INTO `seller` VALUES (30, 'Acute Angle Gan', 'userHI', 'password', 'email@email', 'NTUT', '0987654321', 'L76895409', 0);
INSERT INTO `seller` VALUES (31, 'ponywen', '109590027', 'password', 'ponywen@gmail.com', 'GS', '09896745231', 'B785849030', 1);
INSERT INTO `seller` VALUES (32, 'Sophia', '11038025', 'password', 'Sophia@gmail.com', 'GS', '0935800017', 'B785849456', 1);
INSERT INTO `seller` VALUES (33, 'Roy', 'royis87', 'password', 'Roy@gmail.com', 'NT', '0945695175', 'F156765345', 1);
INSERT INTO `product` VALUES (1, 1, 'computer', 2000, '他就是一台電腦', '2022-12-14 11:09:22', 0, 1, 'dog.PNG');
INSERT INTO `product` VALUES (2, 1, 'cat', 10000, '可愛貓貓', '2022-12-14 13:38:22', 1, 0, 'flower_crab.png');
INSERT INTO `product` VALUES (3, 33, 'body', 2000000, '硬化的腎臟', '2022-12-14 14:15:57', 1, 0, 'tiger.PNG');
INSERT INTO `product` VALUES (8, 1, 'milktea', 60, '桂花凍貴妃歐雷', '12/15/22_19_44_32', 1, 41, 'pig.PNG');
INSERT INTO `product` VALUES (12, 1, 'chips', 28, '樂事洋芋片', '12/15/22_19_54_04', 0, 195, 'rabbit.PNG');
INSERT INTO `product` VALUES (28, 1, 'dog', 2000, '可愛的小狗狗', '12/15/22_20_23_17', 1, 5, 'rabbit.PNG');
INSERT INTO `product` VALUES (29, 1, 'milk bottle', 3000, '喬伊小姐的大奶罐', '12/15/22_23_03_21', 1, 2, '51d7a659-9ee9-5737-bad4-3c385a32e4e6.png');
INSERT INTO `product` VALUES (30, 1, 'i5-13600K', 9900, '小哥哥艾里最愛你了', '12/15/22_23_07_19', 1, 1, 'a669706e-441a-50ce-83a5-91f001dbe8f3.png');
INSERT INTO `product` VALUES (31, 1, 'i9-13900K', 19900, '這也是蕭詠之未來會有的東西', '12/15/22_23_09_38', 1, 1, '5b33b286-0549-5807-821b-4936d8695587.png');
INSERT INTO `product` VALUES (45, 1, 'DOG_KG', 10000, '義肢狗', '12/17/22_22_54_29', 1, 5, 'e8b8cf8a-6aca-5cf3-ae1c-773938d292c4.png');
INSERT INTO `product` VALUES (46, 1, 'phone', 29990, 'It\'s a iPhone', '12/17/22_23_08_39', 1, 10, 'cab15f69-5f88-5de1-ad5b-54d5e9e0755d.png');
INSERT INTO `product` VALUES (47, 1, 'opp', 7888, 'opop', '12/19/22_16_47_40', 1, 3431, 'aadd4ed4-3c4b-58b4-9f23-77d534bf6cbf.png');
INSERT INTO `product` VALUES (48, 1, 'comebuy', 60, '玩火奶茶 ( 大 )', '12/27/22_11_16_13', 1, 7, '5e0c0a0e-75ec-52b1-b07c-bcad7198856f.png');
INSERT INTO `label` VALUES (1, 'organ');
INSERT INTO `label` VALUES (2, '3C');
INSERT INTO `label` VALUES (3, 'doll');
INSERT INTO `label` VALUES (4, '周邊');
INSERT INTO `label` VALUES (5, 'NB');
INSERT INTO `label` VALUES (6, '數位');
INSERT INTO `label` VALUES (7, '家電');
INSERT INTO `label` VALUES (8, '日用');
INSERT INTO `label` VALUES (9, '食用');
INSERT INTO `label` VALUES (10, '生活');
INSERT INTO `label` VALUES (11, '活動戶外');
INSERT INTO `label` VALUES (12, '美妝');
INSERT INTO `label` VALUES (13, '品牌評鑑');
INSERT INTO `label` VALUES (14, '書店');
INSERT INTO `category` VALUES (3, 1);
INSERT INTO `category` VALUES (30, 2);
INSERT INTO `category` VALUES (31, 2);
INSERT INTO `category` VALUES (47, 2);
INSERT INTO `category` VALUES (28, 3);
INSERT INTO `category` VALUES (29, 3);
INSERT INTO `category` VALUES (45, 3);
INSERT INTO `category` VALUES (48, 9);
INSERT INTO `ticket` VALUES (2, NULL, '67', '0.7', 1);
INSERT INTO `ticket` VALUES (3, NULL, '73', '0.7', 1);
INSERT INTO `ticket` VALUES (4, NULL, '94', '0.9', 1);
INSERT INTO `ticket` VALUES (5, NULL, '0', '0.85', 1);
INSERT INTO `ticket` VALUES (6, NULL, '5', '0.6', 1);
INSERT INTO `cart_product` VALUES (1, 1, 1);
INSERT INTO `cart_product` VALUES (1, 3, 1);
INSERT INTO `order` VALUES (1, 200.00, '2022-12-26 22:33:04', 'NTUT', 1, 1, 2);
INSERT INTO `order` VALUES (2, 109.00, '12/27/22_12_16_43', 'NTUT', 0, 1, NULL);
INSERT INTO `order` VALUES (3, 100.00, '2022_12_27 21:58:45', 'NTUT', 0, 1, NULL);
INSERT INTO `order_product` VALUES (1, 1, 2);
INSERT INTO `order_product` VALUES (1, 2, 88);
INSERT INTO `order_product` VALUES (2, 12, 1);
INSERT INTO `order_product` VALUES (2, 47, 1);
INSERT INTO `order_product` VALUES (2, 48, 5);
INSERT INTO `order_product` VALUES (3, 12, 4);
INSERT INTO `to_do_thing` VALUES (1, '忘記帳號密碼', 1);
INSERT INTO `to_do_thing` VALUES (2, '網頁跑版', 1);
INSERT INTO `to_do_thing` VALUES (3, '我們不得不面對一個非常尷尬的事實，那就是，每個人都不得不面對這些問題。 在面對這種問題時，一般來說，帶著這些問題，我們來審視一下我是一隻魚。蕭伯納曾經說過，自我控制是最強者的本能。', 1);
INSERT INTO `to_do_thing` VALUES (4, '使用者 userHI 性騷擾我', 0);
